spring.application.name=Advanced

spring.datasource.url=jdbc:postgresql://localhost:5432/retaildb

spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=retail123

server.port=7777

#these are information that tells the spring what dialect to use
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#####ddl-auto=none, so it will not update database
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none

#Token expiration is set to 24 hours
#jwt.expiration=86400000

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

##################
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.retail.shop=DEBUG

######for h2 database setting################
#spring.security.user.password=demo@123
#spring.security.user.name=admin